{
  "name": "fh-reportingclient",
  "description": "FH Reporting Client",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "git@github.com:feedhenry/fh-reportingclient.git"
  },
  "keywords": [
    "fh-reporting",
    "feedhenry"
  ],
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/fh-reporting.js",
  "scripts": {
    "test": "grunt eslint fh-test"
  },
  "engines": {
    "node": ">=6.9"
  },
  "dependencies": {
    "async": "1.5.2",
    "bunyan-lite": "^1.0.1",
    "fh-mbaas-client": "1.1.4",
    "request": "2.88.0"
  },
  "man": "./man/fh-reportingclient.1",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^4.19.1",
    "grunt": "^1.0.2",
    "grunt-fh-build": "^2.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1",
    "proxyquire": "^2.0.1",
    "sinon": "^5.0.2"
  }
}
